# alembic.ini
[alembic]
script_location = migrations
sqlalchemy.url = sqlite:///./mapquery.db
# Added a comment for clarity
# This database will be used for local development
[loggers]
keys = root,sqlalchemy,alembic
